akka {
  //akka cluster + remote config
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
      maximum-frame-size = 512000b
    }
    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
  }

  cluster {
    seed-nodes = ["akka.tcp://JobServer@127.0.0.1:2551"]

    auto-down-unreachable-after = 15s

    roles = ["supervisor"]
  }

  # Use SLF4J/logback for deployed environment logging
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

deploy {
  manager-start-cmd = "/Users/ankits/Documents/spark-jobserver/bin/manager_start.sh"
}
