akka {
  //akka cluster + remote config
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      maximum-frame-size = 512000b
    }
    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
  }

  cluster {
    seed-nodes = ["akka.tcp://JobServer@127.0.0.1:2551"]

    auto-down-unreachable-after = 30s

    roles = ["jobManager"]
  }
}